body {
  background-color: #1a1a1a;
  color: #FFFFFF;
  font-family: Arial, sans-serif;
}

h1, h2 {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
}

header {
  padding: 30px;
  background-color: #1a1a1a;
 
}

section {
  width: 500px;
  margin: 50px auto;
  padding: 30px;
  background-color: #1a1a1a;

}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
button[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
}

button{
  background-color: #03C988;
  color: #FFFFFF;
  cursor: pointer;
  margin-top: 10px;
}

button[type="submit"]:hover {
  background-color: #03C988;
}

a {
  justify-content: center;
  color: #03C988;
  text-decoration: none;
}

a:hover {
  color: #03C988;
}

footer {
  text-align: center;
  margin-top: 50px;
}
