body {
  background-color: #1a1a1a;
  color: #FFFFFF;
  font-family: Arial, sans-serif;
}


h1 {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"],
input[type="submit"],
button[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

input[type="submit"],
button[type="submit"] {
  background-color: #03C988;
  color: #FFFFFF;
  cursor: pointer;
  margin-top: 10px;
}

input[type="submit"]:hover,
button[type="submit"]:hover {
  background-color: #03C988;
}

a {
  color: #03C988;
  text-decoration: none;
}

a:hover {
  color: #03C988;
}

.error-messages {
  margin-top: 20px;
}

.messages {
  color: #FFFFFF;
  padding: 10px;
  border-radius: 5px;
}

.messages.success {
  background-color: #32CD32;
}
