
body {
  background-color: #1a1a1a;
  color: #fff;
  font-family: Arial, sans-serif;
}



header {
  padding: 30px;
  background-color: #1a1a1a;
  border-radius: 10px;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background-color: #1a1a1a;
  border-radius: 10px;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
}

input[type="text"],
input[type="email"],
input[type="password"],
button[type="submit"],
textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
button[type="submit"]:focus,
textarea:focus {
  outline: none;
  border-color: #03C988;
}

button {
  background-color: #03C988;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 10px;
  padding: 10px 20px;
  transition: background-color 0.2s ease-in-out;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  border: none;
}

button[type="submit"]:hover {
  background-color: #29a869;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  color: #03C988;
  text-decoration: none;
}

a:hover {
  color: #29a869;
}


footer {
  text-align: center;
  margin-top: 50px;
}

.item-details {
  background-color: #1a1a1a;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
}
