<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='dash.css') }}"
    />
  </head>
  <body>
    <header>
      <h1>Welcome to your profile, {{name}}!</h1>
    </header>
    <section>
      <h2>Profile Information</h2>
      <div class="profile-info">
        <p>Name: {{name}}</p>
        <p>Username: {{username}}</p>
        <p>Email: {{email}}</p>
      </div>
    </section>
    <section>
        <a href="{{ url_for('searchbar') }}"
        ><button type="button">Search Bar</button></a
      >
      </form>
    </section>
  </body>
</html>

