<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Search</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='search.css') }}"
    />
  </head>
  <body>
    <header>
      <h1>Item Search</h1>
    </header>
    <section class="search-section">
      <h2>Search by Category</h2>
      <a href="{{ url_for('user_forum') }}" class="search-bar-btn">User Forum</a>
      <form method="GET" action="{{ url_for('search_items') }}">
        <label for="category">Category:</label>
        <input type="text" id="category" name="category" placeholder="Enter a category" required />
        <button type="submit" id="search-items">Search</button>
      </form>
    </section>

    <section class="results-section">
        <h2>Results</h2>
        <ul id="search-results">
          {% if search_results %}
            {% for result in search_results %}
              <li>
                <a href="{{ url_for('item_detail', item_id=result[0]) }}">{{ result[2] }} ({{ result[4] }})</a>
              </li>
            {% endfor %}
          {% else %}
            <li>Nothing Found!</li>
          {% endif %}
        </ul>
    </section>

    <section class="add-item-section">
      <h1>Add Item</h1>
      
      <form method="POST" action="{{ url_for('add_item') }}">
        <label for="username">Username for Verification:</label>
        <input type="username" id="title" name="username" required>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required />
        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea>
        <label for="category">Category:</label>
        <textarea id="category" name="category" required></textarea>
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" step="0.01" required />
        <button type="submit">Add Item</button>
        <div class="error-messages">
          <div class="messages">
            {% with messages = get_flashed_messages(with_categories=true,
            category_filter=["now"]) %} {% if messages %}
            <ul class="flashes">
              {% for category, message in messages %}
              <li class="{{ category }}">{{ message }}</li>
              {% endfor %}
            </ul>
            {% endif %} {% endwith %}
          </div>
        </div>
      </form>
    </section>
    <a href="{{ url_for('handle_signup') }}" class="search-bar-btn">Profile</a>
  </body>
  <script>
    window.addEventListener('beforeunload', function () {
      let xhr = new XMLHttpRequest();
      xhr.open('POST', '/clear-flash', true);
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
      xhr.send();
    });
  </script>
  
</html>
